ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('C:\\DOKUME~1\\MBC903~1.RST\\LOKALE~1\\Temp\\TLADA3.tmp','2014-04-24T15:34:44',('RSTDOM/mb'),('Structural Designer'),'EXPRESS Data Manager version:20070116','Tekla Structures Next Build:8278/30.6.2011, IFC Export Version:136/May  3 2010','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('RSTDOM/mb','Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#8= IFCAPPLICATION(#3,'Next','Tekla Structures','Multi material modeling');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1398346391);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#18= IFCDIRECTION((0.,1.,0.));
#22= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#10,#22,#14);
#29= IFCGEOMETRICREPRESENTATIONCONTEXT('Body','Model',3,1.0000000E-5,#26,$);
#32= IFCGEOMETRICREPRESENTATIONCONTEXT('BoundingBox','Model',3,1.0000000E-5,#26,$);
#35= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#36= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#37= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#38= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#39= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#40= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#41= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#42= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#43= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#44= IFCUNITASSIGNMENT((#35,#36,#37,#38,#39,#40,#41,#42,#43));
#46= IFCPROJECT('1R3wdrcJD6zuLOG6XZchdV',#9,'Neubau eines Verwaltungsgeb\S\dudes','Description','Object type','LongName','Phase',(#29,#32),#44);
#53= IFCLOCALPLACEMENT($,#26);
#56= IFCSITE('3BRhFXkbrCZQ0uVPHxH71t',#9,'Undefined',$,$,#53,$,$,.ELEMENT.,$,$,0.,$,$);
#66= IFCLOCALPLACEMENT(#53,#26);
#69= IFCBUILDING('3tlx9hVBv9xQLb2GsuCdeQ',#9,'Undefined',$,$,#66,$,$,.ELEMENT.,$,$,$);
#79= IFCLOCALPLACEMENT(#66,#26);
#82= IFCBUILDINGSTOREY('3QAt34_sDFMQ5Ns8E7kVIZ',#9,'Undefined',$,$,#79,$,$,.ELEMENT.,$);
#658= IFCCARTESIANPOINT((0.,0.));
#848= IFCPROPERTYSINGLEVALUE('Finish','Finish',IFCLABEL(''),$);
#856= IFCPROPERTYSINGLEVALUE('Phase','Phase',IFCINTEGER(1),$);
#860= IFCPROPERTYSINGLEVALUE('Preliminary_Mark','Preliminary_Mark',IFCLABEL(''),$);
#158149= IFCDIRECTION((-4.8860512E-18,-1.,8.4703295E-22));
#364069= IFCPROPERTYSINGLEVALUE('Class','Class',IFCLABEL('1'),$);
#4669903= IFCPROPERTYSINGLEVALUE('Bottom_Elevation','Bottom_Elevation',IFCLABEL(' +11.700'),$);
#4717510= IFCPROPERTYSINGLEVALUE('Grade','Grade',IFCLABEL('C25/30'),$);
#4721244= IFCCARTESIANPOINT((43199.997,13374.997,11700.));
#4721248= IFCAXIS2PLACEMENT3D(#4721244,#22,#18);
#4721251= IFCLOCALPLACEMENT(#79,#4721248);
#4721254= IFCCARTESIANPOINT((-4.1289102,16338.127,1800.));
#4721258= IFCCARTESIANPOINT((-149.02732,16376.953,1800.));
#4721262= IFCCARTESIANPOINT((-200.79122,16183.768,1800.));
#4721266= IFCCARTESIANPOINT((-55.892809,16144.942,1800.));
#4721270= IFCPOLYLOOP((#4721254,#4721258,#4721262,#4721266));
#4721274= IFCFACEOUTERBOUND(#4721270,.T.);
#4721277= IFCFACE((#4721274));
#4721281= IFCCARTESIANPOINT((-4.1289102,16338.127,2300.));
#4721285= IFCCARTESIANPOINT((-149.02732,16376.953,2300.));
#4721289= IFCPOLYLOOP((#4721281,#4721285,#4721258,#4721254));
#4721293= IFCFACEOUTERBOUND(#4721289,.T.);
#4721296= IFCFACE((#4721293));
#4721300= IFCCARTESIANPOINT((-200.79122,16183.768,2300.));
#4721304= IFCPOLYLOOP((#4721300,#4721262,#4721258,#4721285));
#4721308= IFCFACEOUTERBOUND(#4721304,.T.);
#4721311= IFCFACE((#4721308));
#4721315= IFCCARTESIANPOINT((-55.892809,16144.942,2300.));
#4721319= IFCPOLYLOOP((#4721315,#4721266,#4721262,#4721300));
#4721323= IFCFACEOUTERBOUND(#4721319,.T.);
#4721326= IFCFACE((#4721323));
#4721330= IFCCARTESIANPOINT((0.014976845,21457.489,-8.1854523E-11));
#4721334= IFCCARTESIANPOINT((0.014976845,21457.489,2300.));
#4721338= IFCCARTESIANPOINT((0.012942428,16353.585,2300.));
#4721342= IFCCARTESIANPOINT((0.012942428,16353.585,-6.1845640E-11));
#4721346= IFCPOLYLOOP((#4721330,#4721334,#4721338,#4721342));
#4721350= IFCFACEOUTERBOUND(#4721346,.T.);
#4721353= IFCFACE((#4721350));
#4721357= IFCCARTESIANPOINT((-107.83672,21486.388,-8.5492502E-11));
#4721361= IFCCARTESIANPOINT((-107.83672,21486.388,2300.));
#4721365= IFCPOLYLOOP((#4721334,#4721330,#4721357,#4721361));
#4721369= IFCFACEOUTERBOUND(#4721365,.T.);
#4721372= IFCFACE((#4721369));
#4721376= IFCCARTESIANPOINT((0.015148804,21888.896,-8.3673513E-11));
#4721380= IFCCARTESIANPOINT((0.015148804,21888.896,2300.));
#4721384= IFCPOLYLOOP((#4721361,#4721357,#4721376,#4721380));
#4721388= IFCFACEOUTERBOUND(#4721384,.T.);
#4721391= IFCFACE((#4721388));
#4721395= IFCCARTESIANPOINT((0.017129287,26857.489,-1.0368240E-10));
#4721399= IFCCARTESIANPOINT((0.017129287,26857.489,2300.));
#4721403= IFCPOLYLOOP((#4721395,#4721399,#4721380,#4721376));
#4721407= IFCFACEOUTERBOUND(#4721403,.T.);
#4721410= IFCFACE((#4721407));
#4721414= IFCCARTESIANPOINT((-107.8336,26886.388,-1.0550139E-10));
#4721418= IFCCARTESIANPOINT((-107.8336,26886.388,2300.));
#4721422= IFCPOLYLOOP((#4721399,#4721395,#4721414,#4721418));
#4721426= IFCFACEOUTERBOUND(#4721422,.T.);
#4721429= IFCFACE((#4721426));
#4721433= IFCCARTESIANPOINT((0.017301244,27288.892,-1.0550139E-10));
#4721437= IFCCARTESIANPOINT((0.017301244,27288.892,2300.));
#4721441= IFCPOLYLOOP((#4721418,#4721414,#4721433,#4721437));
#4721445= IFCFACEOUTERBOUND(#4721441,.T.);
#4721448= IFCFACE((#4721445));
#4721452= IFCCARTESIANPOINT((0.01928173,32257.492,-1.2551027E-10));
#4721456= IFCCARTESIANPOINT((0.01928173,32257.492,2300.));
#4721460= IFCPOLYLOOP((#4721452,#4721456,#4721437,#4721433));
#4721464= IFCFACEOUTERBOUND(#4721460,.T.);
#4721467= IFCFACE((#4721464));
#4721471= IFCCARTESIANPOINT((-107.82948,32286.39,-1.2551027E-10));
#4721475= IFCCARTESIANPOINT((-107.82948,32286.39,2300.));
#4721479= IFCPOLYLOOP((#4721456,#4721452,#4721471,#4721475));
#4721483= IFCFACEOUTERBOUND(#4721479,.T.);
#4721486= IFCFACE((#4721483));
#4721490= IFCCARTESIANPOINT((0.019453684,32688.887,-1.2551027E-10));
#4721494= IFCCARTESIANPOINT((0.019453684,32688.887,2300.));
#4721498= IFCPOLYLOOP((#4721475,#4721471,#4721490,#4721494));
#4721502= IFCFACEOUTERBOUND(#4721498,.T.);
#4721505= IFCFACE((#4721502));
#4721509= IFCCARTESIANPOINT((0.021421792,37626.435,-1.4551915E-10));
#4721513= IFCCARTESIANPOINT((0.021421792,37626.435,2300.));
#4721517= IFCPOLYLOOP((#4721509,#4721513,#4721494,#4721490));
#4721521= IFCFACEOUTERBOUND(#4721517,.T.);
#4721524= IFCFACE((#4721521));
#4721528= IFCCARTESIANPOINT((-145.0352,37665.303,-1.4551915E-10));
#4721532= IFCCARTESIANPOINT((-145.0352,37665.303,2300.));
#4721536= IFCPOLYLOOP((#4721513,#4721509,#4721528,#4721532));
#4721540= IFCFACEOUTERBOUND(#4721536,.T.);
#4721543= IFCFACE((#4721540));
#4721547= IFCCARTESIANPOINT((8.0828813E-6,-150.,0.));
#4721551= IFCCARTESIANPOINT((8.0828831E-6,-150.,2300.));
#4721555= IFCCARTESIANPOINT((-8.0828795E-6,150.,2300.));
#4721559= IFCCARTESIANPOINT((-8.0828813E-6,150.,-1.8189894E-12));
#4721563= IFCPOLYLOOP((#4721547,#4721551,#4721555,#4721559));
#4721567= IFCFACEOUTERBOUND(#4721563,.T.);
#4721570= IFCFACE((#4721567));
#4721574= IFCCARTESIANPOINT((6591.3272,150.00036,-5.4569682E-12));
#4721578= IFCCARTESIANPOINT((6764.5322,-149.99964,-7.2759576E-12));
#4721582= IFCPOLYLOOP((#4721547,#4721559,#4721574,#4721578));
#4721586= IFCFACEOUTERBOUND(#4721582,.T.);
#4721589= IFCFACE((#4721586));
#4721593= IFCCARTESIANPOINT((28400.75,37924.982,-1.5097612E-10));
#4721597= IFCCARTESIANPOINT((28400.75,37924.982,2300.));
#4721601= IFCCARTESIANPOINT((431.2588,37924.996,2300.));
#4721605= IFCCARTESIANPOINT((431.2588,37924.996,-1.4733814E-10));
#4721609= IFCPOLYLOOP((#4721593,#4721597,#4721601,#4721605));
#4721613= IFCFACEOUTERBOUND(#4721609,.T.);
#4721616= IFCFACE((#4721613));
#4721620= IFCCARTESIANPOINT((24734.673,31575.157,-1.2551027E-10));
#4721624= IFCCARTESIANPOINT((24734.673,31575.157,2300.));
#4721628= IFCPOLYLOOP((#4721597,#4721593,#4721620,#4721624));
#4721632= IFCFACEOUTERBOUND(#4721628,.T.);
#4721635= IFCFACE((#4721632));
#4721639= IFCCARTESIANPOINT((24590.581,31037.401,-1.0732037E-10));
#4721643= IFCCARTESIANPOINT((24590.581,31037.401,2300.));
#4721647= IFCPOLYLOOP((#4721624,#4721620,#4721639,#4721643));
#4721651= IFCFACEOUTERBOUND(#4721647,.T.);
#4721654= IFCFACE((#4721651));
#4721658= IFCCARTESIANPOINT((28920.366,38224.982,-1.5279511E-10));
#4721662= IFCCARTESIANPOINT((8282.7072,3079.5527,-1.8189894E-11));
#4721666= IFCCARTESIANPOINT((8337.2118,3064.9482,-1.8189894E-11));
#4721670= IFCCARTESIANPOINT((8391.7166,3268.3624,-1.8189894E-11));
#4721674= IFCCARTESIANPOINT((10982.71,7756.089,-3.6379788E-11));
#4721678= IFCCARTESIANPOINT((11037.212,7741.4853,-2.7284841E-11));
#4721682= IFCCARTESIANPOINT((11091.713,7944.8877,-3.6379788E-11));
#4721686= IFCCARTESIANPOINT((13677.536,12423.659,-5.2750693E-11));
#4721690= IFCCARTESIANPOINT((13743.799,12405.904,-4.9112714E-11));
#4721694= IFCCARTESIANPOINT((13810.062,12653.201,-5.4569682E-11));
#4721698= IFCCARTESIANPOINT((16362.01,17073.298,-7.0940587E-11));
#4721702= IFCCARTESIANPOINT((16469.369,17044.532,-7.2759576E-11));
#4721706= IFCCARTESIANPOINT((16576.727,17445.199,-7.0940587E-11));
#4721710= IFCCARTESIANPOINT((19056.842,21740.878,-8.7311491E-11));
#4721714= IFCCARTESIANPOINT((19176.442,21708.831,-9.4587449E-11));
#4721718= IFCCARTESIANPOINT((19296.042,22155.185,-9.0949470E-11));
#4721722= IFCCARTESIANPOINT((21762.016,26426.371,-1.0550139E-10));
#4721726= IFCCARTESIANPOINT((21869.368,26397.606,-9.2768460E-11));
#4721730= IFCCARTESIANPOINT((21976.72,26798.249,-1.0732037E-10));
#4721734= IFCCARTESIANPOINT((24446.49,31076.01,-1.2369128E-10));
#4721738= IFCPOLYLOOP((#4721593,#4721658,#4721578,#4721574,#4721662,#4721666,#4721670,#4721674,#4721678,#4721682,#4721686,#4721690,#4721694,#4721698,#4721702,#4721706,#4721710,#4721714,#4721718,#4721722,#4721726,#4721730,#4721734,#4721639,#4721620));
#4721742= IFCFACEOUTERBOUND(#4721738,.T.);
#4721745= IFCFACE((#4721742));
#4721749= IFCCARTESIANPOINT((6764.5322,-149.99964,2300.));
#4721753= IFCCARTESIANPOINT((28920.366,38224.982,2300.));
#4721757= IFCPOLYLOOP((#4721749,#4721578,#4721658,#4721753));
#4721761= IFCFACEOUTERBOUND(#4721757,.T.);
#4721764= IFCFACE((#4721761));
#4721768= IFCPOLYLOOP((#4721551,#4721547,#4721578,#4721749));
#4721772= IFCFACEOUTERBOUND(#4721768,.T.);
#4721775= IFCFACE((#4721772));
#4721779= IFCCARTESIANPOINT((6591.3272,150.00036,2300.));
#4721783= IFCPOLYLOOP((#4721555,#4721551,#4721749,#4721779));
#4721787= IFCFACEOUTERBOUND(#4721783,.T.);
#4721790= IFCFACE((#4721787));
#4721794= IFCPOLYLOOP((#4721559,#4721555,#4721779,#4721574));
#4721798= IFCFACEOUTERBOUND(#4721794,.T.);
#4721801= IFCFACE((#4721798));
#4721805= IFCCARTESIANPOINT((8282.7072,3079.5527,2300.));
#4721809= IFCPOLYLOOP((#4721574,#4721779,#4721805,#4721662));
#4721813= IFCFACEOUTERBOUND(#4721809,.T.);
#4721816= IFCFACE((#4721813));
#4721820= IFCCARTESIANPOINT((8337.2118,3064.9482,2300.));
#4721824= IFCPOLYLOOP((#4721820,#4721666,#4721662,#4721805));
#4721828= IFCFACEOUTERBOUND(#4721824,.T.);
#4721831= IFCFACE((#4721828));
#4721835= IFCCARTESIANPOINT((8391.7166,3268.3624,2300.));
#4721839= IFCPOLYLOOP((#4721835,#4721670,#4721666,#4721820));
#4721843= IFCFACEOUTERBOUND(#4721839,.T.);
#4721846= IFCFACE((#4721843));
#4721850= IFCCARTESIANPOINT((10982.71,7756.089,2300.));
#4721854= IFCPOLYLOOP((#4721670,#4721835,#4721850,#4721674));
#4721858= IFCFACEOUTERBOUND(#4721854,.T.);
#4721861= IFCFACE((#4721858));
#4721865= IFCCARTESIANPOINT((11037.212,7741.4853,2300.));
#4721869= IFCPOLYLOOP((#4721865,#4721678,#4721674,#4721850));
#4721873= IFCFACEOUTERBOUND(#4721869,.T.);
#4721876= IFCFACE((#4721873));
#4721880= IFCCARTESIANPOINT((11091.713,7944.8877,2300.));
#4721884= IFCPOLYLOOP((#4721880,#4721682,#4721678,#4721865));
#4721888= IFCFACEOUTERBOUND(#4721884,.T.);
#4721891= IFCFACE((#4721888));
#4721895= IFCCARTESIANPOINT((13677.536,12423.659,2300.));
#4721899= IFCPOLYLOOP((#4721682,#4721880,#4721895,#4721686));
#4721903= IFCFACEOUTERBOUND(#4721899,.T.);
#4721906= IFCFACE((#4721903));
#4721910= IFCCARTESIANPOINT((13743.799,12405.904,2300.));
#4721914= IFCPOLYLOOP((#4721910,#4721690,#4721686,#4721895));
#4721918= IFCFACEOUTERBOUND(#4721914,.T.);
#4721921= IFCFACE((#4721918));
#4721925= IFCCARTESIANPOINT((13810.062,12653.201,2300.));
#4721929= IFCPOLYLOOP((#4721925,#4721694,#4721690,#4721910));
#4721933= IFCFACEOUTERBOUND(#4721929,.T.);
#4721936= IFCFACE((#4721933));
#4721940= IFCCARTESIANPOINT((16362.01,17073.298,2300.));
#4721944= IFCPOLYLOOP((#4721694,#4721925,#4721940,#4721698));
#4721948= IFCFACEOUTERBOUND(#4721944,.T.);
#4721951= IFCFACE((#4721948));
#4721955= IFCCARTESIANPOINT((16469.369,17044.532,2300.));
#4721959= IFCPOLYLOOP((#4721955,#4721702,#4721698,#4721940));
#4721963= IFCFACEOUTERBOUND(#4721959,.T.);
#4721966= IFCFACE((#4721963));
#4721970= IFCCARTESIANPOINT((16576.727,17445.199,2300.));
#4721974= IFCPOLYLOOP((#4721970,#4721706,#4721702,#4721955));
#4721978= IFCFACEOUTERBOUND(#4721974,.T.);
#4721981= IFCFACE((#4721978));
#4721985= IFCCARTESIANPOINT((19056.842,21740.878,2300.));
#4721989= IFCPOLYLOOP((#4721706,#4721970,#4721985,#4721710));
#4721993= IFCFACEOUTERBOUND(#4721989,.T.);
#4721996= IFCFACE((#4721993));
#4722000= IFCCARTESIANPOINT((19176.442,21708.831,2300.));
#4722004= IFCPOLYLOOP((#4722000,#4721714,#4721710,#4721985));
#4722008= IFCFACEOUTERBOUND(#4722004,.T.);
#4722011= IFCFACE((#4722008));
#4722015= IFCCARTESIANPOINT((19296.042,22155.185,2300.));
#4722019= IFCPOLYLOOP((#4722015,#4721718,#4721714,#4722000));
#4722023= IFCFACEOUTERBOUND(#4722019,.T.);
#4722026= IFCFACE((#4722023));
#4722030= IFCCARTESIANPOINT((21762.016,26426.371,2300.));
#4722034= IFCPOLYLOOP((#4721718,#4722015,#4722030,#4721722));
#4722038= IFCFACEOUTERBOUND(#4722034,.T.);
#4722041= IFCFACE((#4722038));
#4722045= IFCCARTESIANPOINT((21869.368,26397.606,2300.));
#4722049= IFCPOLYLOOP((#4722045,#4721726,#4721722,#4722030));
#4722053= IFCFACEOUTERBOUND(#4722049,.T.);
#4722056= IFCFACE((#4722053));
#4722060= IFCCARTESIANPOINT((21976.72,26798.249,2300.));
#4722064= IFCPOLYLOOP((#4722060,#4721730,#4721726,#4722045));
#4722068= IFCFACEOUTERBOUND(#4722064,.T.);
#4722071= IFCFACE((#4722068));
#4722075= IFCCARTESIANPOINT((24446.49,31076.01,2300.));
#4722079= IFCPOLYLOOP((#4721730,#4722060,#4722075,#4721734));
#4722083= IFCFACEOUTERBOUND(#4722079,.T.);
#4722086= IFCFACE((#4722083));
#4722090= IFCPOLYLOOP((#4721643,#4721639,#4721734,#4722075));
#4722094= IFCFACEOUTERBOUND(#4722090,.T.);
#4722097= IFCFACE((#4722094));
#4722101= IFCPOLYLOOP((#4722060,#4722045,#4722030,#4722015,#4722000,#4721985,#4721970,#4721955,#4721940,#4721925,#4721910,#4721895,#4721880,#4721865,#4721850,#4721835,#4721820,#4721805,#4721779,#4721749,#4721753,#4721597,#4721624,#4721643,#4722075));
#4722105= IFCFACEOUTERBOUND(#4722101,.T.);
#4722108= IFCFACE((#4722105));
#4722112= IFCCARTESIANPOINT((-299.97834,38224.996,2300.));
#4722116= IFCCARTESIANPOINT((-59.501484,37984.519,2300.));
#4722120= IFCCARTESIANPOINT((-41.507565,38051.673,2300.));
#4722124= IFCPOLYLOOP((#4721597,#4721753,#4722112,#4722116,#4722120,#4721601));
#4722128= IFCFACEOUTERBOUND(#4722124,.T.);
#4722131= IFCFACE((#4722128));
#4722135= IFCCARTESIANPOINT((-59.501484,37984.519,-1.4915713E-10));
#4722139= IFCCARTESIANPOINT((-41.507565,38051.673,-1.4915713E-10));
#4722143= IFCPOLYLOOP((#4721532,#4721528,#4722135,#4722139,#4722120,#4722116));
#4722147= IFCFACEOUTERBOUND(#4722143,.T.);
#4722150= IFCFACE((#4722147));
#4722154= IFCPOLYLOOP((#4721601,#4722120,#4722139,#4721605));
#4722158= IFCFACEOUTERBOUND(#4722154,.T.);
#4722161= IFCFACE((#4722158));
#4722165= IFCCARTESIANPOINT((-299.97834,38224.996,-1.4733814E-10));
#4722169= IFCPOLYLOOP((#4722135,#4722165,#4721658,#4721593,#4721605,#4722139));
#4722173= IFCFACEOUTERBOUND(#4722169,.T.);
#4722176= IFCFACE((#4722173));
#4722180= IFCPOLYLOOP((#4721753,#4721658,#4722165,#4722112));
#4722184= IFCFACEOUTERBOUND(#4722180,.T.);
#4722187= IFCFACE((#4722184));
#4722191= IFCCARTESIANPOINT((-299.99364,-149.9995,0.));
#4722195= IFCCARTESIANPOINT((-299.99364,-149.9995,2300.));
#4722199= IFCPOLYLOOP((#4722112,#4722165,#4722191,#4722195));
#4722203= IFCFACEOUTERBOUND(#4722199,.T.);
#4722206= IFCFACE((#4722203));
#4722210= IFCCARTESIANPOINT((0.0063640945,-149.99962,0.));
#4722214= IFCCARTESIANPOINT((0.0063640945,-149.99962,2300.));
#4722218= IFCPOLYLOOP((#4722195,#4722191,#4722210,#4722214));
#4722222= IFCFACEOUTERBOUND(#4722218,.T.);
#4722225= IFCFACE((#4722222));
#4722229= IFCCARTESIANPOINT((0.0085360313,5298.9099,-2.1827873E-11));
#4722233= IFCCARTESIANPOINT((0.0085360313,5298.9099,2300.));
#4722237= IFCPOLYLOOP((#4722214,#4722210,#4722229,#4722233));
#4722241= IFCFACEOUTERBOUND(#4722237,.T.);
#4722244= IFCFACE((#4722241));
#4722248= IFCCARTESIANPOINT((0.010775358,10916.885,2300.));
#4722252= IFCCARTESIANPOINT((0.010775358,10916.885,-4.1836756E-11));
#4722256= IFCCARTESIANPOINT((0.012836785,16088.551,-6.1845640E-11));
#4722260= IFCCARTESIANPOINT((0.012836785,16088.551,2300.));
#4722264= IFCPOLYLOOP((#4722248,#4722252,#4722256,#4722260));
#4722268= IFCFACEOUTERBOUND(#4722264,.T.);
#4722271= IFCFACE((#4722268));
#4722275= IFCCARTESIANPOINT((-54.485169,10713.503,2300.));
#4722279= IFCCARTESIANPOINT((-54.485169,10713.503,-4.3655746E-11));
#4722283= IFCPOLYLOOP((#4722275,#4722279,#4722252,#4722248));
#4722287= IFCFACEOUTERBOUND(#4722283,.T.);
#4722290= IFCFACE((#4722287));
#4722294= IFCCARTESIANPOINT((0.010688469,10698.901,2300.));
#4722298= IFCCARTESIANPOINT((0.010688469,10698.901,-4.0017767E-11));
#4722302= IFCPOLYLOOP((#4722294,#4722298,#4722279,#4722275));
#4722306= IFCFACEOUTERBOUND(#4722302,.T.);
#4722309= IFCFACE((#4722306));
#4722313= IFCCARTESIANPOINT((0.0086229272,5516.9126,2300.));
#4722317= IFCCARTESIANPOINT((0.0086229272,5516.9126,-2.3646862E-11));
#4722321= IFCPOLYLOOP((#4722298,#4722294,#4722313,#4722317));
#4722325= IFCFACEOUTERBOUND(#4722321,.T.);
#4722328= IFCFACE((#4722325));
#4722332= IFCCARTESIANPOINT((-54.492144,5313.5133,2300.));
#4722336= IFCCARTESIANPOINT((-54.492144,5313.5133,-2.5465852E-11));
#4722340= IFCPOLYLOOP((#4722332,#4722336,#4722317,#4722313));
#4722344= IFCFACEOUTERBOUND(#4722340,.T.);
#4722347= IFCFACE((#4722344));
#4722351= IFCPOLYLOOP((#4722233,#4722229,#4722336,#4722332));
#4722355= IFCFACEOUTERBOUND(#4722351,.T.);
#4722358= IFCFACE((#4722355));
#4722362= IFCCARTESIANPOINT((-66.245538,16106.305,-6.9121597E-11));
#4722366= IFCPOLYLOOP((#4722210,#4722191,#4722165,#4722135,#4721528,#4721509,#4721490,#4721471,#4721452,#4721433,#4721414,#4721395,#4721376,#4721357,#4721330,#4721342,#4722362,#4722256,#4722252,#4722279,#4722298,#4722317,#4722336,#4722229));
#4722370= IFCFACEOUTERBOUND(#4722366,.T.);
#4722373= IFCFACE((#4722370));
#4722377= IFCCARTESIANPOINT((-66.245538,16106.305,2300.));
#4722381= IFCPOLYLOOP((#4722260,#4722256,#4722362,#4722377));
#4722385= IFCFACEOUTERBOUND(#4722381,.T.);
#4722388= IFCFACE((#4722385));
#4722392= IFCPOLYLOOP((#4721285,#4721281,#4721338,#4721334,#4721361,#4721380,#4721399,#4721418,#4721437,#4721456,#4721475,#4721494,#4721513,#4721532,#4722116,#4722112,#4722195,#4722214,#4722233,#4722332,#4722313,#4722294,#4722275,#4722248,#4722260,#4722377,#4721315,#4721300));
#4722396= IFCFACEOUTERBOUND(#4722392,.T.);
#4722399= IFCFACE((#4722396));
#4722403= IFCPOLYLOOP((#4722377,#4722362,#4721342,#4721338,#4721281,#4721254,#4721266,#4721315));
#4722407= IFCFACEOUTERBOUND(#4722403,.T.);
#4722410= IFCFACE((#4722407));
#4722414= IFCCLOSEDSHELL((#4721277,#4721296,#4721311,#4721326,#4721353,#4721372,#4721391,#4721410,#4721429,#4721448,#4721467,#4721486,#4721505,#4721524,#4721543,#4721570,#4721589,#4721616,#4721635,#4721654,#4721745,#4721764,#4721775,#4721790,#4721801,#4721816,#4721831,#4721846,#4721861,#4721876,#4721891,#4721906,#4721921,#4721936,#4721951,#4721966,#4721981,#4721996,#4722011,#4722026,#4722041,#4722056,#4722071,#4722086,#4722097,#4722108,#4722131,#4722150,#4722161,#4722176,#4722187,#4722206,#4722225,#4722244,#4722271,#4722290,#4722309,#4722328,#4722347,#4722358,#4722373,#4722388,#4722399,#4722410));
#4722418= IFCFACETEDBREP(#4722414);
#4722425= IFCSHAPEREPRESENTATION(#29,'Body','Brep',(#4722418));
#4722431= IFCPRODUCTDEFINITIONSHAPE('','',(#4722425));
#4722435= IFCWALL('17h_y60001tZ4oC38tCZOo',#9,'Betonwand','2300*300','2300*300',#4721251,#4722431,'TS_93360');
#4722460= IFCPROPERTYSINGLEVALUE('Name','Name',IFCLABEL('Betonwand'),$);
#4722464= IFCPROPERTYSINGLEVALUE('Profile','Profile',IFCLABEL('2300*300'),$);
#4722468= IFCPROPERTYSINGLEVALUE('Assembly_Mark','Assembly_Mark',IFCLABEL('146'),$);
#4722472= IFCPROPERTYSINGLEVALUE('Part_Mark','Part_Mark',IFCLABEL('146'),$);
#4722476= IFCPROPERTYSET('2Uy5MiaFzCcwN1isHX4rzu',#9,'Tekla_General','Tekla_General',(#4722460,#4722464,#4717510,#848,#364069,#856,#860,#4722468,#4722472));
#4722481= IFCPROPERTYSINGLEVALUE('CogZ','CogZ',IFCLENGTHMEASURE(12849.832),$);
#4722485= IFCPROPERTYSINGLEVALUE('CogY','CogY',IFCLENGTHMEASURE(23617.427),$);
#4722489= IFCPROPERTYSINGLEVALUE('CogX','CogX',IFCLENGTHMEASURE(20635.35),$);
#4722493= IFCPROPERTYSINGLEVALUE('Top_Elevation','Top_Elevation',IFCLABEL(' +14.000'),$);
#4722497= IFCPROPERTYSINGLEVALUE('EndZ','EndZ',IFCLENGTHMEASURE(11700.),$);
#4722501= IFCPROPERTYSINGLEVALUE('StartZ','StartZ',IFCLENGTHMEASURE(11700.),$);
#4722505= IFCPROPERTYSINGLEVALUE('EndY','EndY',IFCLENGTHMEASURE(20052.927),$);
#4722509= IFCPROPERTYSINGLEVALUE('StartY','StartY',IFCLENGTHMEASURE(13374.997),$);
#4722513= IFCPROPERTYSINGLEVALUE('EndX','EndX',IFCLENGTHMEASURE(43199.993),$);
#4722517= IFCPROPERTYSINGLEVALUE('StartX','StartX',IFCLENGTHMEASURE(43199.997),$);
#4722521= IFCPROPERTYSINGLEVALUE('NetWeight','NetWeight',IFCMASSMEASURE(201285.56),$);
#4722525= IFCPROPERTYSINGLEVALUE('GrossWeight','GrossWeight',IFCMASSMEASURE(202995.72),$);
#4722529= IFCPROPERTYSINGLEVALUE('Weight','Weight',IFCMASSMEASURE(201285.56),$);
#4722533= IFCPROPERTYSINGLEVALUE('Height','Height',IFCLENGTHMEASURE(2300.),$);
#4722537= IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(300.),$);
#4722541= IFCPROPERTYSINGLEVALUE('Length','Length',IFCLENGTHMEASURE(117678.68),$);
#4722545= IFCPROPERTYSINGLEVALUE('NetVolume','NetVolume',IFCVOLUMEMEASURE(80.514224),$);
#4722549= IFCPROPERTYSINGLEVALUE('GrossVolume','GrossVolume',IFCVOLUMEMEASURE(81.198287),$);
#4722553= IFCPROPERTYSINGLEVALUE('NetSideAreaGlobalYZ','NetSideAreaGlobalYZ',IFCAREAMEASURE(67.206783),$);
#4722557= IFCPROPERTYSINGLEVALUE('GrossSideAreaGlobalYZ','GrossSideAreaGlobalYZ',IFCAREAMEASURE(67.206794),$);
#4722561= IFCPROPERTYSINGLEVALUE('NetSideAreaGlobalXZ','NetSideAreaGlobalXZ',IFCAREAMEASURE(88.262491),$);
#4722565= IFCPROPERTYSINGLEVALUE('GrossSideAreaGlobalXZ','GrossSideAreaGlobalXZ',IFCAREAMEASURE(88.262491),$);
#4722569= IFCPROPERTYSINGLEVALUE('NetSideAreaGlobalXY','NetSideAreaGlobalXY',IFCAREAMEASURE(35.012707),$);
#4722573= IFCPROPERTYSINGLEVALUE('GrossSideAreaGlobalXY','GrossSideAreaGlobalXY',IFCAREAMEASURE(35.303603),$);
#4722577= IFCPROPERTYSINGLEVALUE('GrossFootprintArea','GrossFootprintArea',IFCAREAMEASURE(34.982705),$);
#4722581= IFCPROPERTYSINGLEVALUE('AreaPerTons','AreaPerTons',IFCAREAMEASURE(3.0601939),$);
#4722585= IFCPROPERTYSINGLEVALUE('NetArea','NetArea',IFCAREAMEASURE(615.97285),$);
#4722589= IFCPROPERTYSINGLEVALUE('GrossArea','GrossArea',IFCAREAMEASURE(613.30912),$);
#4722593= IFCPROPERTYSET('2Exm2s$Xf2lh0kWmPzNkci',#9,'Tekla_Quantities','Tekla_Quantities',(#4722481,#4722485,#4722489,#4669903,#4722493,#4722497,#4722501,#4722505,#4722509,#4722513,#4722517,#4722521,#4722525,#4722529,#4722533,#4722537,#4722541,#4722545,#4722549,#4722553,#4722557,#4722561,#4722565,#4722569,#4722573,#4722577,#4722581,#4722585,#4722589));
#4722598= IFCQUANTITYLENGTH('Length',$,$,117678.68);
#4722600= IFCQUANTITYVOLUME('NetVolume',$,$,80.514224);
#4722602= IFCQUANTITYLENGTH('Height',$,$,2300.);
#4722604= IFCQUANTITYWEIGHT('NetWeight',$,$,201285.56);
#4722606= IFCELEMENTQUANTITY('1M9K_Tp3LEcOqj6QRIhVbL',#9,'BaseQuantities',$,$,(#4722598,#4722600,#4722602,#4722604));
#4723718= IFCCARTESIANPOINT((43200.,13500.,8330.));
#4723722= IFCAXIS2PLACEMENT3D(#4723718,#22,#18);
#4723725= IFCLOCALPLACEMENT(#79,#4723722);
#4723728= IFCCARTESIANPOINT((0.,3123.19));
#4723732= IFCDIRECTION((0.,-1.));
#4723736= IFCAXIS2PLACEMENT2D(#4723728,#4723732);
#4723739= IFCRECTANGLEPROFILEDEF(.AREA.,'2500*240',#4723736,6246.38,240.);
#4723740= IFCAXIS2PLACEMENT3D(#10,#22,#158149);
#4723743= IFCEXTRUDEDAREASOLID(#4723739,#4723740,#22,2500.);
#4723750= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#4723743));
#4723756= IFCCARTESIANPOINT((6246.38,0.));
#4723760= IFCPOLYLINE((#658,#4723756));
#4723764= IFCSHAPEREPRESENTATION(#29,'Axis','Curve2D',(#4723760));
#4723770= IFCPRODUCTDEFINITIONSHAPE('','',(#4723750,#4723764));
#4723774= IFCWALLSTANDARDCASE('17h_y60001l34oC38tCZ8v',#9,'Betonwand','2500*240','2500*240',#4723725,#4723770,'TS_92986');
#4723799= IFCPROPERTYSINGLEVALUE('Profile','Profile',IFCLABEL('2500*240'),$);
#4723803= IFCPROPERTYSINGLEVALUE('Assembly_Mark','Assembly_Mark',IFCLABEL('143'),$);
#4723807= IFCPROPERTYSINGLEVALUE('Part_Mark','Part_Mark',IFCLABEL('143'),$);
#4723811= IFCPROPERTYSET('1jGKTcnlbFFeRwFBCAhZJv',#9,'Tekla_General','Tekla_General',(#4722460,#4723799,#4717510,#848,#364069,#856,#860,#4723803,#4723807));
#4723816= IFCPROPERTYSINGLEVALUE('CogZ','CogZ',IFCLENGTHMEASURE(9580.),$);
#4723820= IFCPROPERTYSINGLEVALUE('CogY','CogY',IFCLENGTHMEASURE(16623.19),$);
#4723824= IFCPROPERTYSINGLEVALUE('CogX','CogX',IFCLENGTHMEASURE(43200.),$);
#4723828= IFCPROPERTYSINGLEVALUE('Bottom_Elevation','Bottom_Elevation',IFCLABEL(' +8.330'),$);
#4723832= IFCPROPERTYSINGLEVALUE('Top_Elevation','Top_Elevation',IFCLABEL(' +10.830'),$);
#4723836= IFCPROPERTYSINGLEVALUE('EndZ','EndZ',IFCLENGTHMEASURE(8330.),$);
#4723840= IFCPROPERTYSINGLEVALUE('StartZ','StartZ',IFCLENGTHMEASURE(8330.),$);
#4723844= IFCPROPERTYSINGLEVALUE('EndY','EndY',IFCLENGTHMEASURE(19746.38),$);
#4723848= IFCPROPERTYSINGLEVALUE('StartY','StartY',IFCLENGTHMEASURE(13500.),$);
#4723852= IFCPROPERTYSINGLEVALUE('EndX','EndX',IFCLENGTHMEASURE(43200.),$);
#4723856= IFCPROPERTYSINGLEVALUE('StartX','StartX',IFCLENGTHMEASURE(43200.),$);
#4723860= IFCPROPERTYSINGLEVALUE('NetWeight','NetWeight',IFCMASSMEASURE(9369.57),$);
#4723864= IFCPROPERTYSINGLEVALUE('GrossWeight','GrossWeight',IFCMASSMEASURE(9369.57),$);
#4723868= IFCPROPERTYSINGLEVALUE('Weight','Weight',IFCMASSMEASURE(9369.57),$);
#4723872= IFCPROPERTYSINGLEVALUE('Height','Height',IFCLENGTHMEASURE(2500.),$);
#4723876= IFCPROPERTYSINGLEVALUE('Width','Width',IFCLENGTHMEASURE(240.),$);
#4723880= IFCPROPERTYSINGLEVALUE('Length','Length',IFCLENGTHMEASURE(6246.38),$);
#4723884= IFCPROPERTYSINGLEVALUE('NetVolume','NetVolume',IFCVOLUMEMEASURE(3.747828),$);
#4723888= IFCPROPERTYSINGLEVALUE('GrossVolume','GrossVolume',IFCVOLUMEMEASURE(3.747828),$);
#4723892= IFCPROPERTYSINGLEVALUE('NetSideAreaGlobalYZ','NetSideAreaGlobalYZ',IFCAREAMEASURE(15.61595),$);
#4723896= IFCPROPERTYSINGLEVALUE('GrossSideAreaGlobalYZ','GrossSideAreaGlobalYZ',IFCAREAMEASURE(15.61595),$);
#4723900= IFCPROPERTYSINGLEVALUE('NetSideAreaGlobalXZ','NetSideAreaGlobalXZ',IFCAREAMEASURE(0.6),$);
#4723904= IFCPROPERTYSINGLEVALUE('GrossSideAreaGlobalXZ','GrossSideAreaGlobalXZ',IFCAREAMEASURE(0.6),$);
#4723908= IFCPROPERTYSINGLEVALUE('NetSideAreaGlobalXY','NetSideAreaGlobalXY',IFCAREAMEASURE(1.4991312),$);
#4723912= IFCPROPERTYSINGLEVALUE('GrossSideAreaGlobalXY','GrossSideAreaGlobalXY',IFCAREAMEASURE(1.4991312),$);
#4723916= IFCPROPERTYSINGLEVALUE('GrossFootprintArea','GrossFootprintArea',IFCAREAMEASURE(1.4991312),$);
#4723920= IFCPROPERTYSINGLEVALUE('AreaPerTons','AreaPerTons',IFCAREAMEASURE(3.7814075),$);
#4723924= IFCPROPERTYSINGLEVALUE('NetArea','NetArea',IFCAREAMEASURE(35.430162),$);
#4723928= IFCPROPERTYSINGLEVALUE('GrossArea','GrossArea',IFCAREAMEASURE(35.430162),$);
#4723932= IFCPROPERTYSET('3CcpV1MOD0Ze_eTSj84xjk',#9,'Tekla_Quantities','Tekla_Quantities',(#4723816,#4723820,#4723824,#4723828,#4723832,#4723836,#4723840,#4723844,#4723848,#4723852,#4723856,#4723860,#4723864,#4723868,#4723872,#4723876,#4723880,#4723884,#4723888,#4723892,#4723896,#4723900,#4723904,#4723908,#4723912,#4723916,#4723920,#4723924,#4723928));
#4723937= IFCQUANTITYLENGTH('Width',$,$,240.);
#4723939= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.4991312);
#4723941= IFCQUANTITYLENGTH('Length',$,$,6246.38);
#4723943= IFCQUANTITYVOLUME('NetVolume',$,$,3.747828);
#4723945= IFCQUANTITYLENGTH('Height',$,$,2500.);
#4723947= IFCQUANTITYWEIGHT('NetWeight',$,$,9369.57);
#4723949= IFCELEMENTQUANTITY('1MMccQL7T7R946Z_AH2$Lt',#9,'BaseQuantities',$,$,(#4723937,#4723939,#4723941,#4723943,#4723945,#4723947));
#5138435= IFCRELAGGREGATES('2y8O5O4KLC1xXrL9CUtp6Y',#9,$,$,#46,(#56));
#5138437= IFCRELAGGREGATES('0S6AHRe$fAjuvgmjnbcIPD',#9,$,$,#56,(#69));
#5138439= IFCRELAGGREGATES('0nooMGLnrD7e9RirID2heA',#9,$,$,#69,(#82));
#5138441= IFCRELCONTAINEDINSPATIALSTRUCTURE('2bZQlg8Tr8Rv$oTKLLB_Kh',#9,$,$,(#5138414,#5138393,#5138372,#5138351,#5138330,#5138309,#5138288,#5138267,#5138246,#5138225,#5138204,#5138183,#5138162,#5138141,#5138120,#5138099,#5138078,#5138057,#5138036,#5138015,#5137994,#5137973,#5137952,#5137931,#5137910,#5137889,#5137868,#5137847,#5137826,#5137805,#5137784,#5137763,#5137742,#5137721,#5137700,#5137679,#5137658,#5137637,#5137616,#5137595,#5137574,#5137553,#5137532,#5137511,#5137490,#5137469,#5137448,#5137427,#5137406,#5137385,#5137364,#5137343,#5137322,#5137301,#5137280,#5137259,#5137238,#5137217,#5137196,#5137175,#5137154,#5137133,#5137112,#5137091,#5137070,#5137049,#5137028,#5137007,#5136986,#5136965,#5136944,#5136923,#5136902,#5136881,#5136860,#5136839,#5136818,#5136797,#5136776,#5136755,#5136734,#5136713,#5136692,#5136671,#5136650,#5136629,#5136608,#5136587,#5136566,#5136545,#5136524,#5136503,#5136482,#5136461,#5136440,#5136419,#5136398,#5136377,#5136356,#5136335,#5136314,#5136293,#5136272,#5136251,#5136230,#5136209,#5136188,#5136167,#5136146,#5136125,#5136104,#5136083,#5136062,#5136041,#5136020,#5135999,#5135978,#5135957,#5135936,#5135915,#5135894,#5135873,#5135852,#5135831,#5135810,#5135789,#5135768,#5135747,#5135726,#5135705,#5135684,#5135663,#5135642,#5135621,#5135600,#5135579,#5135558,#5135537,#5135516,#5135495,#5135474,#5135453,#5135432,#5135411,#5135390,#5135369,#5135348,#5135327,#5135306,#5135285,#5135264,#5135243,#5135222,#5135201,#5135180,#5135159,#5135138,#5135117,#5135096,#5135075,#5135054,#5135033,#5135012,#5134991,#5134970,#5134949,#5134928,#5134907,#5134886,#5134865,#5134844,#5134823,#5134802,#5134781,#5134760,#5134739,#5134718,#5134697,#5134676,#5134655,#5134634,#5134613,#5134592,#5134571,#5134550,#5134529,#5134508,#5134487,#5134466,#5134445,#5134424,#5134403,#5134382,#5134361,#5134340,#5134319,#5134298,#5134277,#5134256,#5134235,#5134214,#5134193,#5134172,#5134151,#5134130,#5134109,#5134088,#5134067,#5134046,#5134025,#5134004,#5133983,#5133962,#5133941,#5133920,#5133899,#5133878,#5133857,#5133836,#5133815,#5133794,#5133773,#5133752,#5133731,#5133710,#5133689,#5133668,#5133647,#5133626,#5133605,#5133584,#5133563,#5133542,#5133521,#5133500,#5133479,#5133458,#5133437,#5133416,#5133395,#5133374,#5133353,#5133332,#5133311,#5133290,#5133269,#5133248,#5133227,#5133206,#5133185,#5133164,#5133143,#5133122,#5133101,#5133080,#5133059,#5133038,#5133017,#5132996,#5132975,#5132954,#5132933,#5132912,#5132891,#5132870,#5132849,#5132828,#5132807,#5132786,#5132765,#5132744,#5132723,#5132702,#5132681,#5132660,#5132639,#5132618,#5132597,#5132576,#5132555,#5132534,#5132513,#5132492,#5132471,#5132450,#5132429,#5132408,#5132387,#5132366,#5132345,#5132324,#5132303,#5132282,#5132261,#5132240,#5132219,#5132198,#5132177,#5132156,#5132135,#5132114,#5132093,#5132072,#5132051,#5132030,#5132009,#5131988,#5131967,#5131946,#5131925,#5131904,#5131883,#5131862,#5131841,#5131820,#5131799,#5131778,#5131757,#5131736,#5131715,#5131694,#5131673,#5131652,#5131631,#5131610,#5131589,#5131568,#5131547,#5131526,#5131505,#5131484,#5131463,#5131442,#5131421,#5131400,#5131379,#5131358,#5131337,#5131316,#5131295,#5131274,#5131253,#5131232,#5131211,#5131190,#5131169,#5131148,#5131127,#5131106,#5131085,#5131064,#5131043,#5131022,#5131001,#5130980,#5130959,#5130938,#5130917,#5130896,#5130875,#5130854,#5130833,#5130812,#5130791,#5130770,#5130749,#5130728,#5130707,#5130686,#5130665,#5130644,#5130623,#5130602,#5130581,#5130560,#5130539,#5130518,#5130497,#5130476,#5130455,#5130434,#5130413,#5130392,#5130371,#5130350,#5130329,#5130308,#5130287,#5130266,#5130245,#5130224,#5130203,#5130182,#5130161,#5130140,#5130119,#5130098,#5130077,#5130056,#5130035,#5130014,#5129993,#5129972,#5129951,#5129930,#5129909,#5129888,#5129867,#5129846,#5129825,#5129804,#5129783,#5129762,#5129741,#5129720,#5129699,#5129678,#5129657,#5129636,#5129615,#5129594,#5129573,#5129552,#5129531,#5129510,#5129489,#5129468,#5129447,#5129426,#5129405,#5129384,#5129363,#5129342,#5129321,#5129300,#5129279,#5129258,#5129237,#5129216,#5129195,#5129174,#5129153,#5129132,#5129111,#5129090,#5129069,#5129048,#5129027,#5129006,#5128985,#5128964,#5128943,#5128922,#5128901,#5128880,#5128859,#5128838,#5128817,#5128796,#5128775,#5128754,#5128733,#5128712,#5128691,#5128670,#5128649,#5128628,#5128607,#5128586,#5128565,#5128544,#5128523,#5128502,#5128481,#5128460,#5128439,#5128418,#5128397,#5128376,#5128355,#5128334,#5128313,#5128292,#5128271,#5128250,#5128229,#5128208,#5128187,#5128166,#5128145,#5128124,#5128103,#5128082,#5128061,#5128040,#5128019,#5127998,#5127977,#5127956,#5127935,#5127914,#5127893,#5127872,#5127851,#5127830,#5127809,#5127788,#5127767,#5127746,#5127725,#5127704,#5127683,#5127662,#5127641,#5127620,#5127599,#5127578,#5127557,#5127536,#5127515,#5127494,#5127473,#5127452,#5127431,#5127410,#5127389,#5127368,#5127347,#5127326,#5127305,#5127284,#5127263,#5127242,#5127221,#5127200,#5127179,#5127158,#5127137,#5127116,#5127095,#5127074,#5127053,#5127032,#5127011,#5126990,#5126969,#5126948,#5126927,#5126906,#5126885,#5126864,#5126843,#5126822,#5126801,#5126780,#5126759,#5126738,#5126717,#5126696,#5126675,#5126654,#5126598,#5126457,#5126312,#5126201,#5126106,#5125981,#5125876,#5125802,#5125720,#5125630,#5125497,#5125352,#5125274,#5124864,#5124702,#5124519,#5124356,#5124201,#5124018,#5123831,#5123644,#5123461,#5123327,#5123198,#4954326,#4954080,#4935815,#4873175,#4872983,#4872799,#4872607,#4872407,#4872215,#4872027,#4861754,#4861591,#4861440,#4861281,#4861126,#4860975,#4860812,#4860665,#4860506,#4860343,#4860243,#4860072,#4859925,#4859766,#4859623,#4859444,#4859261,#4859074,#4858855,#4858632,#4858417,#4858238,#4858051,#4857864,#4857677,#4857490,#4857303,#4857120,#4856933,#4856746,#4856559,#4856372,#4856185,#4855998,#4855800,#4855509,#4855322,#4855135,#4854893,#4854637,#4854451,#4854330,#4854201,#4854052,#4853911,#4853778,#4853649,#4853500,#4853367,#4853258,#4853125,#4852984,#4852851,#4852726,#4852593,#4852452,#4852264,#4852123,#4851986,#4851833,#4851628,#4842056,#4841728,#4841348,#4840972,#4840596,#4840220,#4839844,#4839468,#4839088,#4838704,#4838228,#4837072,#4836604,#4836136,#4826268,#4825900,#4823164,#4822788,#4822092,#4821813,#4821612,#4821093,#4799570,#4799369,#4799196,#4799015,#4798701,#4798333,#4797953,#4797555,#4797179,#4796785,#4796405,#4796029,#4794081,#4793709,#4793333,#4791903,#4791231,#4790867,#4751687,#4723774,#4723591,#4723375,#4723151,#4722874,#4722435,#4721151,#4721030,#4720897,#4720760,#4720629,#4720555,#4720465,#4720375,#4720290,#4720171,#4720024,#4719883,#4719793,#4719703,#4719562,#4719378,#4719165,#4719020,#4718907,#4718754,#4718617,#4718452,#4718382,#4718320,#4718254,#4718184,#4718114,#4718044,#4717962,#4717880,#4717783,#4717686,#4717477,#4717277,#4717056,#4707431,#4685621,#4685289,#4684999,#4684945,#4684459,#4684266,#4684059,#4683012,#4682849,#4682648,#4682446,#4680232,#4680085,#4679896,#4679710,#4679415,#4679264,#4679075,#4678876,#4678616,#4678457,#4678256,#4678041,#4677546,#4677391,#4677190,#4676983,#4676703,#4676552,#4676326,#4676119,#4675803,#4675676,#4675527,#4675320,#4675024,#4674860,#4674699,#4674474,#4674162,#4674003,#4673854,#4673625,#4671630,#4671482,#4671333,#4671126,#4670778,#4670659,#4670510,#4670315,#4670023,#4669859,#4669607,#4664988,#4658364,#4648440,#4617519,#4617318,#4617117,#4616916,#4583822,#4575025,#4565910,#4556787,#4547654,#4538307,#4529140,#4518214,#4517692,#4517080,#4507896,#4496599,#4490078,#4485289,#4484914,#4475879,#4475351,#4475165,#4474739,#4469988,#4460865,#4451685,#4440370,#4429294,#4428893,#4419516,#4419231,#4419103,#4418948,#4409104,#4399889,#4390770,#4381551,#4362932,#4353793,#4344670,#4335489,#4326344,#4316665,#4307540,#4298321,#4289194,#4280053,#4270650,#4261509,#4251824,#4242615,#4233426,#4222373,#4213240,#4204027,#4194887,#4194501,#4194121,#4193723,#4193339,#4192957,#4192445,#4192278,#4191530,#4182415,#4173198,#4162111,#4152936,#4143809,#4134694,#4125525,#4120692,#4111774,#4111588,#4111280,#4110242,#4101029,#4091580,#4082359,#4072944,#4063731,#4054328,#4045135,#4035789,#4035340,#4026119,#4016676,#4007447,#3998008,#3988779,#3979370,#3970221,#3960886,#3951705,#3942488,#3933267,#3924050,#3914821,#3905580,#3896367,#3887222,#3886827,#3886432,#3886041,#3885654,#3885255,#3884864,#3884465,#3884066,#3876745,#3876597,#3876434,#3876259,#3876067,#3875773,#3875603,#3875355,#3875111,#3874903,#3874679,#3874451,#3874219,#3873991,#3873763,#3873529,#3873293,#3873073,#3872829,#3872589,#3872349,#3872109,#3871877,#3871627,#3871391,#3871151,#3870911,#3870667,#3870427,#3870175,#3869927,#3869675,#3869427,#3869175,#3864579,#3864379,#3864086,#3863254,#3862367,#3840847,#3840588,#3840037,#3839752,#3839541,#3839326,#3839115,#3838900,#3838673,#3838446,#3838217,#3837986,#3837771,#3837530,#3837329,#3837106,#3836905,#3836690,#3836471,#3836260,#3836049,#3834513,#3833638,#3832808,#3832145,#3810204,#3788719,#3781081,#3780097,#3769209,#3768966,#3760406,#3760187,#3753007,#3731470,#3731247,#3731032,#3730817,#3730598,#3730379,#3730148,#3725699,#3725509,#3725311,#3725038,#3724868,#3724595,#3724393,#3721937,#3719537,#3717054,#3712097,#3704818,#3704497,#3694586,#3694367,#3694058,#3688719,#3688212,#3677958,#3673005,#3664906,#3656145,#3649197,#3640182,#3631397,#3622612,#3618179,#3609382,#3600325,#3600286,#3599945,#3599761,#3599436,#3599244,#3598935,#3598747,#3598401,#3598213,#3597866,#3597656,#3597327,#3597131,#3596806,#3596618,#3596258,#3596046,#3594398,#3592759,#3592575,#3592226,#3592030,#3591689,#3591479,#3591146,#3590944,#3590607,#3590411,#3571164,#3570964,#3570476,#3570292,#3569775,#3569583,#3569071,#3568875,#3568359,#3568159,#3567653,#3567449,#3566932,#3566740,#3566306,#3566142,#3565623,#3565427,#3565110,#3555807,#3551396,#3542409,#3533420,#3533027,#3523836,#3514689,#3510019,#3509624,#3505108,#3504901,#3504725,#3504549,#3504216,#3499311,#3499161,#3498598,#3494165,#3491780,#3486584,#3486392,#3486043,#3485847,#3485498,#3485318,#3484973,#3484777,#3484478,#3484300,#3483951,#3483755,#3483406,#3483222,#3482881,#3482681,#3482307,#3482095,#3481754,#3481558,#3481189,#3480989,#3480636,#3480452,#3480111,#3478852,#3478511,#3476109,#3473536,#3473330,#3472965,#3472777,#3472407,#3472190,#3471849,#3471693,#3471329,#3471155,#3433059,#3432859,#3430992,#3429046,#3424385,#3423077,#3422702,#3401169,#3400968,#3400753,#3392406,#3392195,#3391984,#3391817,#3391641,#3391432,#3373376,#3373145,#3363992,#3332845,#3310581,#3310380,#3310171,#3309956,#3305356,#3296383,#3287586,#3266074,#3265761,#3257348,#3234341,#3234153,#3233914,#3233695,#3233472,#3233235,#3223061,#3222873,#3222536,#3222344,#3222027,#3221835,#3221486,#3221298,#3220973,#3220781,#3220460,#3220264,#3219932,#3219740,#3219538,#3219327,#3219112,#3212038,#3207469,#3202480,#3202292,#3201944,#3201752,#3201254,#3201064,#3198728,#3198536,#3198199,#3197996,#3197667,#3197056,#3196683,#3196499,#3196184,#3195992,#3195663,#3195459,#3195122,#3194930,#3194600,#3194400,#3194051,#3193855,#3193506,#3193318,#3192968,#3192768,#3192445,#3192253,#3191889,#3191672,#3191467,#3191248,#3191037,#3190822,#3165114,#3164477,#3147930,#3125941,#3124631,#3124427,#3123915,#3123701,#3123191,#3122977,#3122083,#3121861,#3121314,#3121088,#3121045,#3099516,#3098820,#3098104,#3097326,#3096608,#3096383,#3096164,#3095941,#3095387,#3095183,#3094643,#3094425,#3093902,#3093684,#3093132,#3092916,#3092353,#3089931,#3087209,#3087017,#3061631,#3060775,#3059919,#3059063,#3058207,#3057317,#3056764,#3056619,#3056457,#3055627,#3054535,#3053407,#3053270,#3053108,#3052594,#3051581,#3050512,#3049421,#3048440,#3047127,#3038128,#3037831,#3037268,#3024574,#3022938,#3020976,#3018591,#3014022,#3011477,#3011274,#3011067,#3010822,#3010294,#3010090,#3009557,#3007155,#3004421,#3004213,#3003683,#3003479,#3002861,#2998329,#2993321,#2984510,#2973595,#2973318,#2964307,#2954696,#2954657,#2954618,#2954579,#2954540,#2954501,#2943673,#2943400,#2943099,#2940452,#2940001,#2939548,#2938943,#2927664,#2917545,#2908292,#2899059,#2894200,#2884975,#2875765,#2875433,#2874882,#2873630,#2864539,#2864216,#2864018,#2863979,#2863284,#2863245,#2863198,#2863159,#2863112,#2863073,#2862683,#2860079,#2857707,#2856760,#2855775,#2854912,#2853944,#2853105,#2852943,#2852091,#2851072,#2850144,#2849296,#2848368,#2847231,#2846379,#2845523,#2844223,#2843295,#2842006,#2840728,#2839526,#2838583,#2837537,#2836380,#2835197,#2834142,#2830853,#2828257,#2827634,#2827591,#2827552,#2827513,#2827474,#2827435,#2827396,#2827357,#2827318,#2827279,#2827240,#2827201,#2827162,#2827123,#2827084,#2827045,#2827006,#2826967,#2826920,#2826873,#2826826,#2826779,#2826740,#2826701,#2826654,#2826607,#2826560,#2826513,#2826466,#2826419,#2826372,#2826325,#2826286,#2816308,#2814063,#2811818,#2811779,#2811740,#2811701,#2811662,#2811623,#2811584,#2809339,#2807094,#2804849,#2802604,#2800359,#2800320,#2800281,#2800242,#2800203,#2800164,#2797919,#2796913,#2795907,#2795864,#2795821,#2795778,#2795735,#2795692,#2795649,#2794639,#2793629,#2792619,#2791609,#2790599,#2790556,#2790513,#2790470,#2790427,#2790384,#2789015,#2788671,#2786071,#2783467,#2781930,#2773096,#2773057,#2773018,#2772979,#2772940,#2772901,#2772862,#2772823,#2772784,#2772745,#2772706,#2772667,#2772628,#2772589,#2772550,#2772511,#2772472,#2772433,#2772394,#2772355,#2772316,#2772277,#2772238,#2772199,#2772160,#2772121,#2772082,#2772043,#2772004,#2771965,#2771926,#2771887,#2771848,#2771809,#2771770,#2771731,#2771692,#2771653,#2771614,#2771575,#2771536,#2767463,#2763384,#2763345,#2763302,#2763259,#2763216,#2763173,#2763130,#2763087,#2763044,#2763001,#2762958,#2762915,#2762872,#2762829,#2762786,#2762743,#2762700,#2762657,#2762614,#2762571,#2762528,#2762485,#2762442,#2762399,#2762360,#2762317,#2762274,#2762231,#2762188,#2762145,#2762102,#2762059,#2762016,#2761973,#2761930,#2761887,#2761844,#2761801,#2761758,#2761715,#2761672,#2760666,#2759301,#2758931,#2756393,#2753789,#2751201,#2749697,#2747108,#2746738,#2744151,#2741508,#2739136,#2738053,#2737869,#2736914,#2735868,#2734788,#2733944,#2733009,#2732003,#2731845,#2731001,#2730019,#2729857,#2728994,#2727962,#2727800,#2726937,#2725920,#2725758,#2724781,#2723711,#2723549,#2722397,#2721294,#2720450,#2719017,#2717899,#2717055,#2716096,#2715160,#2714095,#2712776,#2711875,#2710844,#2709608,#2708976,#2708027,#2707126,#2706191,#2705267,#2704198,#2703335,#2702361,#2701300,#2700239,#2699204,#2698523,#2697845,#2693173,#2688525,#2683853,#2679169,#2674489,#2669809,#2665133,#2660453,#2655765,#2651085,#2646413,#2641729,#2637037,#2632353,#2627673,#2622972,#2618276,#2613588,#2608888,#2604184,#2599484,#2594780,#2590225,#2590168,#2589999,#2589942,#2589773,#2589720,#2589551,#2589498,#2589337,#2589284,#2589119,#2589066,#2588901,#2588848,#2588683,#2588626,#2588469,#2588416,#2588251,#2588198,#2588029,#2587972,#2587803,#2587750,#2587581,#2587528,#2587363,#2587310,#2587141,#2587084,#2586915,#2586858,#2582140,#2582083,#2577294,#2577010,#2576286,#2576236,#2576197,#2576158,#2576100,#2576061,#2571231,#2563533,#2563494,#2561532,#2561493,#2561443,#2561404,#2556574,#2547920,#2547881,#2547831,#2545127,#2545077,#2544071,#2543065,#2542051,#2542004,#2536218,#2530432,#2530393,#2530354,#2530315,#2530276,#2530237,#2530198,#2530155,#2528193,#2528154,#2528107,#2527200,#2522771,#2521757,#2521707,#2518789,#2516404,#2511839,#2506476,#2484151,#2484112,#2484073,#2484034,#2483995,#2483956,#2483913,#2483874,#2483835,#2483792,#2483753,#2483714,#2483671,#2483632,#2483593,#2483550,#2483511,#2483472,#2483429,#2483390,#2483351,#2483308,#2483269,#2483230,#2483187,#2483148,#2483109,#2483066,#2483027,#2482988,#2482945,#2482906,#2482867,#2482824,#2482785,#2482746,#2482703,#2482664,#2482625,#2482582,#2482543,#2482504,#2482461,#2482422,#2482383,#2482340,#2482301,#2482262,#2482219,#2482180,#2482141,#2482098,#2482059,#2482020,#2481977,#2481938,#2481899,#2481856,#2481817,#2481778,#2481735,#2481696,#2481657,#2481614,#2481575,#2481536,#2481493,#2481454,#2481415,#2481372,#2481333,#2481294,#2481255,#2481216,#2481177,#2481134,#2481095,#2481056,#2481013,#2480974,#2480935,#2480892,#2480853,#2480814,#2480771,#2480732,#2480693,#2480650,#2480611,#2480572,#2480529,#2480490,#2480451,#2480408,#2480369,#2480330,#2480287,#2480248,#2480209,#2480166,#2480127,#2480088,#2480045,#2480006,#2479967,#2479924,#2479885,#2479846,#2479803,#2479764,#2479725,#2479682,#2479643,#2479604,#2479561,#2479522,#2479483,#2479440,#2479401,#2479362,#2479319,#2479280,#2479241,#2479198,#2479159,#2479120,#2479077,#2479038,#2478999,#2478960,#2478921,#2478882,#2478843,#2478804,#2478765,#2478722,#2478683,#2478644,#2478601,#2478562,#2478523,#2478480,#2478441,#2478402,#2478359,#2478320,#2478281,#2478238,#2478199,#2478160,#2478117,#2478078,#2478039,#2477996,#2477957,#2477918,#2477875,#2477836,#2477797,#2477754,#2477715,#2477676,#2477633,#2477594,#2477555,#2477512,#2477473,#2477430,#2477387,#2477348,#2477309,#2477266,#2477227,#2477188,#2477145,#2477106,#2477067,#2477024,#2476985,#2476946,#2476903,#2476864,#2476825,#2476782,#2476743,#2476704,#2476665,#2476626,#2476587,#2476544,#2476505,#2476466,#2476423,#2476384,#2476345,#2476302,#2476263,#2476224,#2476181,#2476142,#2476103,#2476060,#2476021,#2475982,#2475939,#2475900,#2475861,#2475818,#2475779,#2475740,#2475697,#2475658,#2475619,#2475576,#2475537,#2475498,#2475455,#2475416,#2475377,#2475334,#2475295,#2475256,#2475213,#2475174,#2475135,#2475092,#2475053,#2475014,#2474971,#2474932,#2474893,#2474850,#2474811,#2474772,#2474729,#2474690,#2474651,#2474608,#2474569,#2474530,#2474487,#2472525,#2470670,#2470138,#2470099,#2469093,#2466175,#2463249,#2463199,#2457413,#2450671,#2442973,#2434319,#2434280,#2427866,#2417514,#2406948,#2406909,#2406870,#2406831,#2404869,#2404830,#2404791,#2404752,#2398002,#2397955,#2397908,#2397861,#2396958,#2396911,#2395897,#2395858,#2395819,#2394813,#2394774,#2394727,#2387977,#2387919,#2387872,#2386866,#2384904,#2376118,#2365066,#2364848,#2359108,#2358877,#2347729,#2347289,#2346284,#2345633,#2334716,#2334383,#2334094,#2329571,#2324828,#2314990,#2314784,#2314399,#2313996,#2312797,#2312561,#2312180,#2311966,#2310789,#2310571,#2310196,#2309978,#2308772,#2308545,#2308159,#2307928,#2306678,#2306292,#2305682,#2305326,#2300766,#2300406,#2295850,#2295498,#2290930,#2290549,#2285873,#2281193,#2275983,#2275760,#2269068,#2268841,#2257872,#2253320,#2253088,#2252736,#2248052,#2243404,#2238747,#2234175,#2233927,#2233563,#2228879,#2224182,#2219485,#2214929,#2214717,#2214397,#2209721,#2205169,#2204937,#2204585,#2199909,#2195357,#2195133,#2194773,#2190093,#2185461,#2180813,#2176164,#2171511,#2166855,#2162202,#2157642,#2157422,#2157178,#2156938,#2156694,#2156454,#2156114,#2151470,#2146786,#2142110,#2137425,#2132745,#2128056,#2123375,#2118691,#2114007,#2109310,#2104621,#2099617,#2099277,#2094629,#2089952,#2085264,#2080220,#2079880,#2079582,#2074877,#2070176,#2065567,#2065144,#2064742,#2064386,#2064228,#2063927,#2063765,#2063433,#2058793,#2058539,#2053575,#2053339,#2053054,#2052792,#2048139,#2041539,#2041303,#2041067,#2040827,#2040595,#2040367,#2040131,#2039899,#2039667,#2039427,#2039138,#2038927,#2038716,#2038505,#2038294,#2033681,#2022802,#2022587,#2022368,#2022153,#2021926,#2010994,#2006345,#2001701,#1997048,#1992399,#1987751,#1983107,#1978427,#1973778,#1969093,#1964449,#1959801,#1955153,#1950505,#1945857,#1941177,#1936524,#1931840,#1927192,#1922544,#1917847,#1913146,#1908142,#1907918,#1907234,#1906982,#1905066,#1904822,#1904098,#1903858,#1902934,#1902711,#1902309,#1902086,#1901828,#1901565,#1901271,#1896587,#1891982,#1891773,#1891483,#1886799,#1882110,#1877417,#1872812,#1872593,#1872378,#1872159,#1871936,#1871713,#1871490,#1860581,#1849617,#1844937,#1840248,#1835559,#1830871,#1826178,#1821502,#1816822,#1812133,#1807453,#1802756,#1798072,#1793516,#1793131,#1788422,#1783589,#1783423,#1783095,#1778543,#1778211,#1773535,#1768863,#1763891,#1763655,#1763318,#1758665,#1753721,#1753485,#1752833,#1752597,#1751953,#1751717,#1751089,#1750849,#1750177,#1749925,#1749632,#1749421,#1749202,#1748987,#1748772,#1748549,#1748254,#1743573,#1738925,#1734281,#1729637,#1725001,#1720317,#1715673,#1710980,#1706327,#1701683,#1697035,#1692391,#1687747,#1683063,#1678419,#1673766,#1669078,#1664394,#1659730,#1655033,#1650344,#1645735,#1634850,#1623961,#1613076,#1602179,#1591278,#1579994,#1579746,#1579062,#1578814,#1578146,#1577898,#1576326,#1576074,#1574877,#1563812,#1563581,#1552613,#1547925,#1543237,#1538557,#1533940,#1523047,#1522736,#1518047,#1513350,#1508665,#1504056,#1493159,#1492865,#1488181,#1483497,#1478808,#1474120,#1469427,#1464810,#1453897,#1442925,#1438237,#1433536,#1428844,#1424156,#1419455,#1414895,#1414534,#1409982,#1409626,#1404826,#1404415,#1403984,#1403765,#1403370,#1402972,#1402757,#1399324,#1394676,#1389509,#1389273,#1388619,#1388329,#1383648,#1378493,#1378257,#1377597,#1376819,#1376579,#1375904,#1375115,#1374879,#1374203,#1373414,#1373178,#1372506,#1371652,#1371408,#1370707,#1370437,#1365780,#1361127,#1356466,#1351817,#1347169,#1342529,#1337881,#1333232,#1328579,#1323935,#1319291,#1314643,#1309995,#1305347,#1300694,#1296030,#1291335,#1286647,#1281962,#1276738,#1276490,#1276026,#1275778,#1275530,#1275286,#1275038,#1274790,#1274542,#1274294,#1274042,#1273776,#1273469,#1273062,#1272831,#1272532,#1267839,#1263159,#1258471,#1253662,#1253435,#1253141,#1248445,#1243756,#1239059,#1234374,#1229677,#1224997,#1220300,#1215620,#1210936,#1206251,#1201558,#1196910,#1192226,#1187582,#1182902,#1178222,#1173538,#1168837,#1164140,#1159527,#1159316,#1159101,#1158882,#1158667,#1158440,#1147551,#1147340,#1147129,#1146910,#1146691,#1146464,#1135571,#1135360,#1135141,#1134918,#1134699,#1123790,#1109553,#1103024,#1096495,#1089984,#1089761,#1089542,#1089315,#1089096,#1088877,#1088658,#1088431,#1088208,#1087977,#1077080,#1066175,#1055094,#1054864,#1049295,#1045924,#1045501,#1045074,#1042474,#1042088,#1041209,#1040815,#1040592,#1040186,#1039783,#1039556,#1034303,#1034084,#1033861,#1033489,#1033129,#1032230,#1031832,#1031474,#1031247,#1030848,#1030617,#1030211,#1029606,#1029400,#1026242,#1020493,#1020102,#1019880,#1014320,#1008798,#1008185,#1007967,#1002399,#996654,#991865,#991487,#991101,#990733,#990334,#989936,#989546,#989144,#988725,#986191,#985825,#985473,#985099,#984880,#980271,#979953,#979726,#979503,#979280,#978893,#978494,#977883,#977669,#974498,#969995,#969609,#969390,#968994,#968767,#968368,#968145,#967757,#967538,#967180,#966957,#966584,#966181,#965782,#964287,#964064,#963845,#963622,#963399,#963180,#962794,#962416,#961795,#961577,#956235,#949528,#944736,#944517,#944111,#943892,#943485,#943270,#942898,#942679,#942452,#942092,#941724,#941406,#941039,#940025,#939673,#939323,#938951,#938737,#935200,#934634,#934274,#933938,#933568,#933169,#932959,#929612,#929174,#924521,#924127,#923745,#923407,#923017,#922614,#922180,#918611,#918241,#917847,#917489,#917091,#916688,#916061,#915847,#911245,#910867,#910485,#910095,#909672,#909034,#908682,#908288,#907928,#907525,#905088,#901503,#898896,#898525,#893764,#893385,#892982,#892640,#892255,#891876,#887272,#884112,#879636,#876453,#870493,#869475,#866917,#866527,#866171,#865803,#865493,#865118,#864744,#864374,#864010,#863632,#863288,#862897,#862511,#857755,#857373,#856995,#856600,#851872,#851478,#851096,#850750,#850347,#850124,#847587,#847356,#847125,#846898,#842277,#842046,#841823,#841596,#841365,#841134,#840903,#840664,#840433,#840022,#839623,#839233,#838822,#838407,#838016,#837601,#836942,#836712,#831123,#825030,#814130,#808531,#802734,#797917,#793086,#788186,#783485,#778699,#778190,#768995,#758002,#753565,#751806,#750031,#748256,#746481,#744706,#742939,#741164,#739389,#734202,#727309,#727262,#720369,#720322,#713429,#706536,#686962,#686735,#686504,#675595,#664694,#664449,#653182,#647234,#641281,#635315,#629348,#623371,#617408,#611397,#605462,#604857,#604272,#603609,#597926,#592380,#586957,#584712,#583706,#580505,#577304,#574103,#570757,#568170,#564627,#561055,#557479,#553919,#550528,#540816,#539653,#537408,#534085,#533079,#530834,#527605,#526599,#524354,#521097,#520091,#517846,#514545,#513539,#511294,#507971,#506965,#504720,#501411,#500405,#498160,#494729,#491520,#489275,#486050,#485044,#482799,#479610,#478604,#476359,#473064,#472058,#469813,#466534,#465528,#463283,#459788,#454823,#450394,#444359,#435191,#434960,#425836,#425613,#416456,#416221,#407073,#406838,#397690,#397453,#388230,#383618,#383428,#383210,#383008,#382777,#373524,#373265,#363926,#363246,#363092,#350832,#348587,#341784,#340778,#339772,#336571,#333370,#330169,#326968,#323767,#320566,#318321,#317315,#304847,#302602,#299401,#298395,#295194,#291993,#288792,#285591,#282390,#281384,#278183,#274982,#273976,#267522,#265277,#262076,#258875,#255674,#252473,#249272,#246071,#242870,#239669,#238663,#235462,#232261,#225707,#223462,#220261,#217060,#213859,#210658,#207457,#204256,#201269,#198068,#194867,#191666,#188465,#184144,#181157,#181118,#177917,#174716,#171515,#166178,#163539,#158108,#153679,#148469,#147114,#145759,#144408,#143053,#141702,#140351,#139000,#137649,#136298,#134943,#133592,#132233,#130878,#129527,#127530,#126179,#124828,#123477,#122126,#120771,#119420,#118061,#116706,#115712,#114298,#112939,#111588,#110246,#108899,#107477,#106122,#104771,#103416,#101987,#100632,#99298,#97947,#96592,#95193,#93859,#92529,#91199,#89848,#88489,#87096,#85758,#84407,#83060,#81709,#80358,#78927,#77589,#76251,#74913,#73575,#72224,#70877,#69530,#68187,#66840,#65493,#64150,#62812,#61469,#60147,#58821,#57478,#56131,#54776,#53433,#52086,#50752,#49414,#48063,#46721,#45387,#44049,#42694,#41603,#40248,#38906,#37551,#36043,#34697,#33351,#32013,#30666,#29323,#27350,#25912,#24553,#23194,#21847,#20496,#19057,#17706,#16347,#14996,#13590,#12231,#10876,#9517,#8040,#5919,#5857,#5652,#5590,#5381,#5319,#5110,#5048,#4839,#4777,#4568,#4506,#4297,#4235,#3525,#3463,#3246,#3184,#2486,#2424,#2211,#2149,#1936,#1874,#1653,#1591,#811,#615),#82);
#5152899= IFCRELDEFINESBYPROPERTIES('27A9CDRqnF_xIZeP0Q$XFx',#9,'NameRelDefByProperties','DescriptionRelDefByProperties',(#4722435),#4722476);
#5152901= IFCRELDEFINESBYPROPERTIES('3VVzdraCvAQRK0r8L7SiZ_',#9,'NameRelDefByProperties','DescriptionRelDefByProperties',(#4722435),#4722593);
#5152903= IFCRELDEFINESBYPROPERTIES('1ugzEhAW9AWeWBz$IRS8tK',#9,'NameRelDefByProperties','DescriptionRelDefByProperties',(#4722435),#4722606);
#5152925= IFCRELDEFINESBYPROPERTIES('1EQxmEiwvDkBEM6De9Cyy7',#9,'NameRelDefByProperties','DescriptionRelDefByProperties',(#4723774),#4723811);
#5152927= IFCRELDEFINESBYPROPERTIES('2JwzPN6dT2kvoY904tj$SM',#9,'NameRelDefByProperties','DescriptionRelDefByProperties',(#4723774),#4723932);
#5152929= IFCRELDEFINESBYPROPERTIES('24uwwPS7H9CuyywQ5fslyE',#9,'NameRelDefByProperties','DescriptionRelDefByProperties',(#4723774),#4723949);
ENDSEC;

END-ISO-10303-21;
